# user-api

./: .gitignore  .releaserc.yaml  README.md  UserAPI.sln
.circleci/: config.yml
.k8s/: kustomization.yaml
.k8s/app/: deployment.yaml  ingress.yaml  service.yaml  user-api-deployment.yaml  user-api-ingress.yaml
.k8s/infra/: mongo-db-deployment.yaml  mongo-db-seed.yaml  mongo-db-service.yaml  mongo-express-deployment.yaml  mongo-express-ingress.yaml  mongo-express-service.yaml
.k8s/infra/.keys/: private.pem  public.pem
docker-compose/: .env  docker-compose-e2e-tests.yaml  docker-compose.yaml
docker-compose/scripts/: mongo-data-seed.js
src/UserAPI.Application/: UserAPI.Application.csproj
src/UserAPI.Application/Common/: IApplication.cs
src/UserAPI.Application/Common/Abstraction/Factory/: IJwtFactory.cs  IRefreshTokenFactory.cs  ISessionFactory.cs
src/UserAPI.Application/Common/Abstraction/Repository/: IRefreshTokenRepository.cs  ISessionsRepository.cs  IUserRepository.cs
src/UserAPI.Application/Common/Abstraction/Service/: IPasswordService.cs
src/UserAPI.Application/Common/Extension/: DateTimeExtension.cs
src/UserAPI.Application/Common/Helper/: RegEx.cs
src/UserAPI.Application/Common/Model/Constant/: ErrorMessage.cs
src/UserAPI.Application/Common/Model/Result/: ErrorResult.cs
src/UserAPI.Application/Common/Validation/: ValidationRule.cs
src/UserAPI.Application/Handler/Command/: AuthenticateUser.cs  RefreshJwt.cs  RegisterUser.cs
src/UserAPI.Application/Handler/Query/: LogoutUser.cs
src/UserAPI.Contracts/Request/: AuthenticateUserRequest.cs  RefreshJwtRequest.cs  RegisterUserRequest.cs
src/UserAPI.Contracts/Response/: AuthenticateUserResponse.cs  RefreshJwtResponse.cs  RegisterUserResponse.cs
src/UserAPI.Domain/Entity/: RefreshTokenEntity.cs  SessionEntity.cs  UserEntity.cs
src/UserAPI.Domain/Enum/: HashingAlgorithm.cs
src/UserAPI.Domain/ValueObject/: JwtClaims.cs  PasswordHash.cs
src/UserAPI.Host/: Dockerfile  Program.cs  Startup.cs  UserAPI.Host.csproj  appsettings.Local.json  appsettings.LocalDocker.json  appsettings.json
src/UserAPI.Host/Controllers/: GeneralController.cs  UsersController.cs
src/UserAPI.Host/Extensions/: AuthServiceCollectionExtensions.cs  ParsingExtensions.cs
src/UserAPI.Host/Properties/: launchSettings.json
src/UserAPI.Infrastructure/: UserAPI.Infrastructure.csproj
src/UserAPI.Infrastructure.Auth/: UserAPI.Infrastructure.Auth.csproj
src/UserAPI.Infrastructure/Abstraction/: IPrivateKeyRepository.cs  IPublicKeyRepository.cs  ISigningCredentialsFactory.cs
src/UserAPI.Infrastructure/Factory/: JwtFactory.cs  RefreshTokenFactory.cs  RsaSecurityKeyFactory.cs  SessionFactory.cs
src/UserAPI.Infrastructure/Model/: JwtCfg.cs
src/UserAPI.Infrastructure/Repository/: DbUserRepository.cs  PrivateKeyRepository.cs  PublicKeyRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  UserRepository.cs
src/UserAPI.Infrastructure/Service/: Pbkdf2PasswordService.cs
tests/UserAPI.E2E/: Dockerfile  UserAPI.E2E.csproj  appsettings.Local.json  appsettings.LocalDocker.json
tests/UserAPI.E2E/Common/Builder/: AuthenticationRequestBuilder.cs  RefreshJwtRequestBuilder.cs  RegistrationRequestBuilder.cs
tests/UserAPI.E2E/Common/Model/: Config.cs
tests/UserAPI.E2E/Scenario/: AuthenticationScenario.cs  LogoutScenario.cs  RefreshJwtScenario.cs  RegistrationScenario.cs
tests/UserAPI.E2E/Scenario/Base/: Scenario.cs
tests/UserAPI.Infrastructure.UnitTests/: JwtFactoryTests.cs  PasswordServiceTests.cs  UserAPI.Infrastructure.UnitTests.csproj
tests/k6/: authenticate-load.js
