<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserAPI.Application\UserAPI.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstraction" />
      <Folder Include="Factory" />
      <Folder Include="Service" />
    </ItemGroup>

</Project>
